<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colormaker_Slides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-6W-E3R">
                                <rect key="frame" x="59" y="454" width="296" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-d0-bhe">
                                        <rect key="frame" x="17" y="23" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="l8r-dK-ZWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tek-VD-HeY">
                                        <rect key="frame" x="17" y="62" width="60" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-ad-teD">
                                        <rect key="frame" x="17" y="109" width="65" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-0Y-vyy">
                                        <rect key="frame" x="17" y="155" width="44" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-vo-geb">
                                        <rect key="frame" x="17" y="200" width="55" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-T0-0zP">
                                        <rect key="frame" x="15" y="244" width="59" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-bN-4wu" userLabel="Green Slider">
                                        <rect key="frame" x="170" y="62" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeColorPallet:" destination="BYZ-38-t0r" eventType="valueChanged" id="psm-ep-nwq"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-Im-7iw" userLabel="Yellow Slider">
                                        <rect key="frame" x="170" y="108" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeColorPallet:" destination="BYZ-38-t0r" eventType="valueChanged" id="coX-gD-hEl"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-bb-z2R" userLabel="Blue Slider">
                                        <rect key="frame" x="172" y="155" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeColorPallet:" destination="BYZ-38-t0r" eventType="valueChanged" id="doL-cG-sJ2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-FK-fxa" userLabel="Black Slider">
                                        <rect key="frame" x="170" y="200" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeColorPallet:" destination="BYZ-38-t0r" eventType="valueChanged" id="2T9-E2-4Vk"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-1L-Bfe" userLabel="White Slider">
                                        <rect key="frame" x="170" y="244" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeColorPallet:" destination="BYZ-38-t0r" eventType="valueChanged" id="kHb-vV-rVs"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-pc-u5j" userLabel="Red Slider">
                                        <rect key="frame" x="170" y="23" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeColorPallet:" destination="BYZ-38-t0r" eventType="valueChanged" id="oOB-Nr-g5v"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DuF-T0-0zP" firstAttribute="centerX" secondItem="DuV-vo-geb" secondAttribute="centerX" id="7Ey-Dc-x3S"/>
                                    <constraint firstItem="ZL8-0Y-vyy" firstAttribute="leading" secondItem="lfb-d0-bhe" secondAttribute="leading" id="H8V-EV-HDi"/>
                                    <constraint firstItem="DuV-vo-geb" firstAttribute="top" secondItem="ZL8-0Y-vyy" secondAttribute="bottom" constant="19" id="I1b-ue-8yF"/>
                                    <constraint firstItem="ZL8-0Y-vyy" firstAttribute="leading" secondItem="DuV-vo-geb" secondAttribute="leading" id="ORe-wn-ohh"/>
                                    <constraint firstItem="ZL8-0Y-vyy" firstAttribute="leading" secondItem="QTW-6W-E3R" secondAttribute="leading" constant="17" id="TsW-XM-1as"/>
                                    <constraint firstItem="ZL8-0Y-vyy" firstAttribute="leading" secondItem="0SH-ad-teD" secondAttribute="leading" id="U0F-S1-Yfz"/>
                                    <constraint firstAttribute="width" constant="296" id="WG7-XW-Pzd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lfb-d0-bhe" secondAttribute="trailing" constant="20" symbolic="YES" id="X1H-51-qLK"/>
                                    <constraint firstItem="tek-VD-HeY" firstAttribute="top" secondItem="lfb-d0-bhe" secondAttribute="bottom" constant="18" id="XGC-h2-Jub"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DuV-vo-geb" secondAttribute="trailing" constant="20" symbolic="YES" id="cHv-nN-dOg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZL8-0Y-vyy" secondAttribute="trailing" constant="20" symbolic="YES" id="jSS-KT-Xmy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0SH-ad-teD" secondAttribute="trailing" constant="20" symbolic="YES" id="lh4-kO-Iu7"/>
                                    <constraint firstAttribute="height" constant="296" id="n4A-tF-iRb"/>
                                    <constraint firstAttribute="bottom" secondItem="ZL8-0Y-vyy" secondAttribute="bottom" constant="115" id="nSw-H3-lXS"/>
                                    <constraint firstItem="lfb-d0-bhe" firstAttribute="top" secondItem="QTW-6W-E3R" secondAttribute="top" constant="23" id="oV5-Nd-PTj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tek-VD-HeY" secondAttribute="trailing" constant="20" symbolic="YES" id="obs-2z-viC"/>
                                    <constraint firstItem="ZL8-0Y-vyy" firstAttribute="leading" secondItem="tek-VD-HeY" secondAttribute="leading" id="rJA-kC-dSZ"/>
                                    <constraint firstItem="ZL8-0Y-vyy" firstAttribute="top" secondItem="0SH-ad-teD" secondAttribute="bottom" constant="20" id="vkY-kl-rmc"/>
                                    <constraint firstItem="DuF-T0-0zP" firstAttribute="top" secondItem="DuV-vo-geb" secondAttribute="bottom" constant="18" id="vmJ-h3-qGq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-dC-Km2">
                                <rect key="frame" x="20" y="44" width="374" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTt-dC-Km2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4TC-L3-AMn"/>
                            <constraint firstItem="tTt-dC-Km2" firstAttribute="centerX" secondItem="QTW-6W-E3R" secondAttribute="centerX" id="63v-9d-pjo"/>
                            <constraint firstItem="QTW-6W-E3R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HHn-ef-FN8"/>
                            <constraint firstItem="tTt-dC-Km2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ly7-QL-NEw"/>
                            <constraint firstItem="QTW-6W-E3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="dKA-AH-Tg4"/>
                            <constraint firstItem="QTW-6W-E3R" firstAttribute="top" secondItem="tTt-dC-Km2" secondAttribute="bottom" constant="82" id="rCa-dN-NOe"/>
                            <constraint firstItem="QTW-6W-E3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="410" id="ut9-pM-9z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blackSlide" destination="ngg-FK-fxa" id="IWd-yT-eWn"/>
                        <outlet property="blueSlide" destination="zxn-bb-z2R" id="gML-7A-FLO"/>
                        <outlet property="colorView" destination="tTt-dC-Km2" id="wVc-cA-st2"/>
                        <outlet property="greenSlide" destination="MOK-bN-4wu" id="nva-3E-U5S"/>
                        <outlet property="redSlide" destination="gyh-pc-u5j" id="9b7-5K-gEy"/>
                        <outlet property="whiteSlide" destination="Hza-1L-Bfe" id="7fc-Dw-2tK"/>
                        <outlet property="yellowSlide" destination="jpT-Im-7iw" id="jcg-ti-DSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
